\documentclass{vorlesung}

\title{Netzalgorithmen}
\author{Prof.~Dr.-Ing~Günter Schäfer}

\vldoctype{Zusammenfassung}

\usepackage{booktabs}
\usepackage{todonotes}
\usepackage{gauss}

\newcommand*{\demand}[1]{\left\langle#1\right\rangle}
\newcommand*{\treedge}{\to}
\newcommand*{\ancestor}{\overset{\ast}{\to}}
\newcommand*{\backedge}{\mathop{\text{-}\text{-}\text{-}}}

\begin{document}
\vorlesunghead

\input{zsm.d/chap1}
\input{zsm.d/chap2}
\input{zsm.d/chap3}
\input{zsm.d/chap4}
\input{zsm.d/chap5}

\appendix
\chapter{Letter Salad Decryption Manual}

In case one does no longer know which letter means what,
here is a semi-comprehensive list of letters used throughout the lecture:

\begin{description}
	\item[\(v\)] Node
	\item[\(e\)] Edge/Link
	\item[\(P\)] Path
	\item[\(\delta\)] Indicator wheter a link is on a path
	\item[\(x\)] Flow
	\item[\(y\)] Link capacity (uncapacitated problems)
	\item[\(c\)] Link capacity (capacitated problems)
	\item[\(h\)] Demand
	\item[\(\xi\)] Link cost
	\item[\(\zeta\)] Path cost
	\item[\(w\)] Weight
	\item[\(\kappa\)] Opening cost
	\item[\(s\)] Failure state
	\item[\(\alpha\)] Link up in failure state
	\item[\(u\)] binary variable
	\item[\(\varepsilon\)] Lower bound
	\item[\(n_d\)] Minimum number of path splits
	\item[\(\hat{D}\)] Delay
	\item[\(B\)] Budget
\end{description}

\vorlesungfoot
\end{document}
